{
    // 0,0 top left
    "s_name" : "PBR",
    "s_description" : "Apocalypse is upon us. May this M*A*S*H Sheen serve you well.",
    "n_height_px" : 30,
    "n_width_px" : 82,
    "o_center_of_mass": {
        "n_x_rel_tl" : 40,
        "n_y_rel_tl" : 15
    },
    // 0 = along x axis. +90 = 'up', +270 = 'down'
    "n_forward_dir_angle" : 0,
    "o_rudder_pivot" : {
        "n_x_rel_tl" : 5,
        "n_y_rel_tl" : 15
    },
    "a_hardpoints" : [
        // Front to back, inner to outer, left before right.
        {
            "s_key" : "front_1",
            "n_mount_size" : 3,
            "n_arc_mid" : 0,
            "n_arc" : 270,
            "n_x_rel_tl" : 63.5,
            "n_y_rel_tl" : 15
        },
        {
            "s_key" : "front_2",
            "n_mount_size" : 1,
            "n_arc_mid" : 0,
            "n_arc" : 360,
            "n_x_rel_tl" : 39.5,
            "n_y_rel_tl" : 15
        },
        {
            "s_key" : "right_1",
            "n_mount_size" : 1,
            "n_arc_mid" : 270,
            "n_arc" : 170,
            "n_x_rel_tl" : 26.5,
            "n_y_rel_tl" : 23.5
        },
        {
            "s_key" : "left_1",
            "n_mount_size" : 1,
            "n_arc_mid" : 90,
            "n_arc" : 170,
            "n_x_rel_tl" : 19.5,
            "n_y_rel_tl" : 6.5
        },
        {
            "s_key" : "rear_1",
            "n_mount_size" : 2,
            "n_arc_mid" : 180,
            "n_arc" : 270,
            "n_x_rel_tl" : 6.5,
            "n_y_rel_tl" : 15 
        }
    ]
}